name: Development CI/CD
on:
  push:
    branches: [dev, "feature/**"]
  pull_request:
    branches: [dev]
env:
  APP_ENV: development
jobs:
  build-test-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - name: Export version
        run: echo "APP_VERSION=${GITHUB_SHA::7}" >> $GITHUB_ENV
      - name: Generate env.json
        run: echo "{"appVersion":"$APP_VERSION","environment":"$APP_ENV"}" > env.json
      - uses: actions/upload-artifact@v4
        with:
          name: env-json
          path: env.json
      - run: npm ci
      - run: npm run lint --if-present
      - run: npm run test:unit --if-present
      - run: npm run test:integration --if-present
      - name: Dependency audit
        run: npm audit --audit-level=moderate || true
  codeql:
    uses: github/codeql-action/.github/workflows/codeql.yml@v3
    secrets: inherit
