name: Infracost (Terraform cost diff)
on:
  pull_request:
    paths:
      - 'infra/**'
jobs:
  infracost:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Infracost
        uses: infracost/actions/setup@v3
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}
      - name: Generate diff
        run: |
          infracost breakdown --path=infra --format=json --out-file=/tmp/infracost-base.json || true
          infracost diff --path=infra --format=json --out-file=/tmp/infracost.json || true
      - name: PR comment
        uses: infracost/actions/comment@v3
        with:
          path: /tmp/infracost.json
          behavior: update
