name: PR Preview Environment
on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
jobs:
  preview:
    if: github.event.action != 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set preview ids
        run: echo "TF_WS=pr-${{ github.event.number }}" >> $GITHUB_ENV
      - name: Terraform Preview Apply
        run: |
          terraform -chdir=infra init -input=false
          terraform -chdir=infra workspace select "$TF_WS" || terraform -chdir=infra workspace new "$TF_WS"
          terraform -chdir=infra apply -auto-approve
  destroy:
    if: github.event.action == 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set preview ids
        run: echo "TF_WS=pr-${{ github.event.number }}" >> $GITHUB_ENV
      - name: Terraform Preview Destroy
        run: |
          terraform -chdir=infra init -input=false
          terraform -chdir=infra workspace select "$TF_WS" || exit 0
          terraform -chdir=infra destroy -auto-approve || true
          terraform -chdir=infra workspace select default || true
          terraform -chdir=infra workspace delete "$TF_WS" || true
