name: Production Release
on:
  release:
    types: [published]
  workflow_dispatch:
env:
  APP_ENV: production
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v4
      - name: Derive version from tag or SHA
        run: |
          if [[ "${GITHUB_REF_TYPE}" == "tag" ]]; then
            echo "APP_VERSION=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          else
            echo "APP_VERSION=${GITHUB_SHA::7}" >> $GITHUB_ENV
          fi
      - name: Generate env.json
        run: echo "{"appVersion":"$APP_VERSION","environment":"$APP_ENV"}" > env.json
      - uses: actions/upload-artifact@v4
        with:
          name: env-json
          path: env.json
      - name: Smoke tests
        run: npm run test:smoke --if-present
      - name: Terraform Deploy (prod)
        run: |
          terraform -chdir=infra fmt -check
          terraform -chdir=infra init -input=false
          terraform -chdir=infra workspace select prod || terraform -chdir=infra workspace new prod
          terraform -chdir=infra apply -var-file="prod.tfvars" -auto-approve
      - name: Post-deploy health
        run: npm run test:production-health --if-present
