name: QA Environment
on:
  push:
    branches: [qa, main]
  workflow_dispatch:
env:
  APP_ENV: qa
jobs:
  qa-e2e-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Export version
        run: echo "APP_VERSION=${GITHUB_SHA::7}" >> $GITHUB_ENV
      - name: Generate env.json
        run: echo "{"appVersion":"$APP_VERSION","environment":"$APP_ENV"}" > env.json
      - uses: actions/upload-artifact@v4
        with:
          name: env-json
          path: env.json
      - run: npm ci
      - name: Run E2E tests
        run: npm run test:e2e --if-present
      - name: Terraform Deploy (qa)
        if: success()
        run: |
          terraform -chdir=infra fmt -check
          terraform -chdir=infra init -input=false
          terraform -chdir=infra workspace select qa || terraform -chdir=infra workspace new qa
          terraform -chdir=infra apply -var-file="qa.tfvars" -auto-approve
