{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 40,
  "lineage": "c0ebd951-a10d-05c2-523b-bade8abe5751",
  "outputs": {
    "api_url": {
      "value": "https://phhqp2cyad.execute-api.us-west-1.amazonaws.com",
      "type": "string"
    },
    "cdn_domain": {
      "value": "d2ve6gb1nuejhg.cloudfront.net",
      "type": "string"
    },
    "frontend_bucket": {
      "value": "daylight-frontend-us-west-1-tolerant-bug",
      "type": "string"
    },
    "table_name": {
      "value": "daylight-dev-trips",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::532697843041:distribution/E198WHCS50MQR1",
            "domain_name": "d2ve6gb1nuejhg.cloudfront.net",
            "enabled": true,
            "etag": "E2HL43CU1SLMI8",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "id": "E198WHCS50MQR1",
            "in_progress_validation_batches": 0,
            "last_modified_time": "2025-08-23 23:29:14.877 +0000 UTC",
            "status": "Deployed",
            "tags": {},
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://phhqp2cyad.execute-api.us-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-1::/apis/phhqp2cyad",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-1:532697843041:phhqp2cyad",
            "fail_on_warnings": null,
            "id": "phhqp2cyad",
            "ip_address_type": "ipv4",
            "name": "daylight_api_touching-coral",
            "protocol_type": "HTTP",
            "region": "us-west-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "phhqp2cyad",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "y7our62",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:532697843041:function:daylight-prod-plan/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "us-west-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cloudwatch_log_group.plan",
            "aws_dynamodb_table.trips",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.plan",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "trips",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "phhqp2cyad",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ofmrrjs",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:532697843041:function:daylight-prod-trips/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "us-west-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cloudwatch_log_group.trips",
            "aws_dynamodb_table.trips",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.trips",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "phhqp2cyad",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "dhrykkn",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-west-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /plan",
            "route_response_selection_expression": "",
            "target": "integrations/y7our62"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.plan",
            "aws_cloudwatch_log_group.plan",
            "aws_dynamodb_table.trips",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.plan",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "trips_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "phhqp2cyad",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "22tpip7",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-west-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /trips/{tripId}",
            "route_response_selection_expression": "",
            "target": "integrations/ofmrrjs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.trips",
            "aws_cloudwatch_log_group.trips",
            "aws_dynamodb_table.trips",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.trips",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "trips_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "phhqp2cyad",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "hfye3o7",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-west-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /trips",
            "route_response_selection_expression": "",
            "target": "integrations/ofmrrjs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_apigatewayv2_integration.trips",
            "aws_cloudwatch_log_group.trips",
            "aws_dynamodb_table.trips",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.trips",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-west-1:532697843041:log-group:/aws/apigw/daylight-prod-http",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"ip\":\"$context.identity.sourceIp\",\"path\":\"$context.path\",\"requestId\":\"$context.requestId\",\"status\":\"$context.status\",\"userAgent\":\"$context.identity.userAgent\"}"
              }
            ],
            "api_id": "phhqp2cyad",
            "arn": "arn:aws:apigateway:us-west-1::/apis/phhqp2cyad/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "t6bm9d",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:532697843041:phhqp2cyad/$default",
            "id": "$default",
            "invoke_url": "https://phhqp2cyad.execute-api.us-west-1.amazonaws.com/",
            "name": "$default",
            "region": "us-west-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api",
            "aws_cloudwatch_log_group.api",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "touching-coral",
            "keepers": {
              "stage": "dev"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
